#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/defaultdb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.servlet.multipart.enabled=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.open-in-view=false
#spring.mvc.format.date=yyyy-MM-dd
spring.datasource.url=jdbc:mysql://unhub-database-java-argha-do-user-14134084-0.b.db.ondigitalocean.com:25060/defaultdb?sslMode=REQUIRED
spring.datasource.username=doadmin
spring.datasource.password=AVNS_buqDoVMh1-wEc7ffQ7z
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect